# android-paging-library

./: README.md
app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/androidpaginglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/androidpaginglibrary/: Api.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  RetrofitClient.java  StackApiResponse.java
app/src/main/res/layout/: recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/simplifiedcoding/androidpaginglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
